<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/me3.png">
        
        <title>Cisco Caballero</title>
    </head>
    <body class="container">
        <div class="header">
            <div class="header__box">
                <!-- <h1 class="header__heading-1">
                    Francisco Cabllero
                </h1>
                <p class="paragraph">
                    Web developer, UI developer, and team player. 
                    I am always looking for new opportunities to grow my skills as a developer. 
                    I frequent stackoverflow, share my thoughts on <a href="https://medium.com/@ciscocaballero" class="simple__link">Medium</a>
                    , and push my work to <a href="https://github.com/franciscocaballero?tab=overview&from=2019-05-01&to=2019-05-18" class="simple__link">Github</a>. 
                    
                </p>
                <a href="#" class="scroll-btn">
                    
                </a> -->

            </div>
            <!-- <img src="img/mecolor.png" alt="me"> -->
        </div>

        <div class="projects">
            projects
        </div>
        <div class="resume">
            Resume
        </div>
        <div class="gallery">
            Gallery
        </div>
        <div class="contact">
            Contact
        </div>
    </body>
</html>

